<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note"
        android:title="@string/note"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/assessment"
        android:title="@string/assessment"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/level"
        android:title="@string/level_title"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/helper"
        android:title="@string/helper_title"
        app:showAsAction="withText">
    </item>


</menu>